{
  "name": "fei-mac",
  "homepage": "https://github.com/afeiship/fei-mac",
  "authors": [
    "feizheng <1290657123@qq.com>"
  ],
  "description": "Fei's mac settings.",
  "main": "index.sh",
  "keywords": [
    "fei",
    "mac"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ushell-module-base": "afeiship/ushell-module-base",
    "ushell-module-git": "afeiship/ushell-module-git",
    "ushell-module-bower": "afeiship/ushell-module-bower",
    "ushell-module-network": "afeiship/ushell-module-network",
    "ushell-module-react": "afeiship/ushell-module-react",
    "ushell-module-autojump": "afeiship/ushell-module-autojump",
    "ushell-module-tar": "afeiship/ushell-module-tar",
    "ushell-module-vim": "afeiship/ushell-module-vim",
    "ushell-module-yeoman": "afeiship/ushell-module-yeoman",
    "ushell-module-mysql": "afeiship/ushell-module-mysql",
    "ushell-module-nodejs": "afeiship/ushell-module-nodejs",
    "ushell-module-wget": "afeiship/ushell-module-wget",
    "ushell-module-php": "afeiship/ushell-module-php",
    "ushell-module-ssh": "afeiship/ushell-module-ssh",
    "ushell-module-afloat": "afeiship/ushell-module-afloat",
    "ushell-module-archey": "afeiship/ushell-module-archey",
    "ushell-module-ruby": "afeiship/ushell-module-ruby",
    "ushell-module-sysinfo": "afeiship/ushell-module-sysinfo"
  }
}
