{
  "name": "mac-settings",
  "version": "1.0.0",
  "description": "Fei's mac settings.",
  "main": "src/index.sh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afeiship/mac-settings.git"
  },
  "keywords": [
    "mac",
    "setting"
  ],
  "author": "afei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afeiship/mac-settings/issues"
  },
  "homepage": "https://github.com/afeiship/mac-settings#readme",
  "dependencies": {
    "@afeiship/ushell-module-alo7": "^1.0.2",
    "@afeiship/ushell-module-secret": "^1.0.23",
    "@jswork/ushell-module-autojump": "^1.0.2",
    "@jswork/ushell-module-aws": "^1.0.0",
    "@jswork/ushell-module-base": "^1.0.10",
    "@jswork/ushell-module-bash-completion": "^1.0.0",
    "@jswork/ushell-module-bin-system-panel": "^1.0.0",
    "@jswork/ushell-module-cra": "^1.0.0",
    "@jswork/ushell-module-del": "^1.0.0",
    "@jswork/ushell-module-dotfiles": "^1.0.0",
    "@jswork/ushell-module-ffmpeg": "^1.0.1",
    "@jswork/ushell-module-git": "^1.0.5",
    "@jswork/ushell-module-homebrew": "^1.0.1",
    "@jswork/ushell-module-hosts": "^1.0.0",
    "@jswork/ushell-module-iterm2": "^1.0.0",
    "@jswork/ushell-module-lerna": "^1.0.0",
    "@jswork/ushell-module-nginx": "^1.0.2",
    "@jswork/ushell-module-nodejs": "^1.0.10",
    "@jswork/ushell-module-openssl": "^1.0.0",
    "@jswork/ushell-module-rails": "^1.0.0",
    "@jswork/ushell-module-random": "^1.0.0",
    "@jswork/ushell-module-rbenv": "^1.0.3",
    "@jswork/ushell-module-react": "^1.0.0",
    "@jswork/ushell-module-rime": "^1.0.0",
    "@jswork/ushell-module-ruby": "^1.0.2",
    "@jswork/ushell-module-scrapy": "^1.0.0",
    "@jswork/ushell-module-ssh": "^1.0.0",
    "@jswork/ushell-module-starship": "^1.0.3",
    "@jswork/ushell-module-sysinfo": "^1.0.0",
    "@jswork/ushell-module-tar": "^1.0.0",
    "@jswork/ushell-module-thor": "^1.0.0",
    "@jswork/ushell-module-tmux": "^1.0.4",
    "@jswork/ushell-module-vim": "^1.0.0",
    "@jswork/ushell-module-vscode": "^1.0.1",
    "@jswork/ushell-module-wget": "^1.0.0",
    "@jswork/ushell-module-whenever": "^1.0.0",
    "@jswork/ushell-module-yarn": "^1.0.2",
    "@jswork/ushell-module-yeoman": "^1.0.5",
    "ushell-module-bootstrap": "^1.0.0"
  }
}
